spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://unnamedvm.westeurope.cloudapp.azure.com:3306/trip
spring.datasource.username=tripUser
spring.datasource.password=12345678

server.port=8100